<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">

    <Style x:Key="SideBarIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
    </Style>


    <Style x:Key="returnBtnIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="ArrowLeft"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Opacity" Value="0.7"/> 
    </Style>


    <Style x:Key="addBtnIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="PlusCircle"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="Width" Value="15"/>
    </Style>


    <Style x:Key="editBtnIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Edit"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="20"/>
    </Style>


    <Style x:Key="deleteBtnIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Trash"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    
    <Style x:Key="tableBtn" TargetType="Image">
        <Setter Property="Source" Value="\Styles\Assets\table1.png"/>
    </Style>


    <Style x:Key="tableNumber" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <Style x:Key="addProductIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="CartPlus"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="{DynamicResource secondaryBtns}"/>
    </Style>

    <Style x:Key="trash" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Trash"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
    </Style>

</ResourceDictionary>
