<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">

   
    <!--GLOBAL WINDOW STYLES-->
    
    <Style x:Key="windowStyle" TargetType="Window"> <!--The style inside the window tag itself-->
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background" Value="{DynamicResource DarkText}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="500"/>
    </Style>

    <Style x:Key="smallWindowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Background" Value="{DynamicResource DarkText}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>

    <Style x:Key="windowBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource LightText}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="popupStyle" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource DarkText}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
    </Style>
    
    <Style x:Key="copyWrite" TargetType="TextBlock">
        <Setter Property="Text" Value="© David Zinger | Nomi Shumanski"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource secondaryHeaders}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="dataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--for ALL textBoxes-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LightText}"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource LightText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="0"
                                  VerticalAlignment="Center"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--for ALL List boxes-->
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LightText}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="border"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="8"
                          SnapsToDevicePixels="True"
                          ClipToBounds="True">
                        <ScrollViewer x:Name="PART_ScrollViewer"
                                  Focusable="false"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter /> <!--this is what actually presents the items!!-->
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--for ALL data grids-->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource CardBG}"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkText}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ColumnWidth" Value="*"/>
    </Style>

    <Style x:Key="rowStyle" TargetType="DataGridRow">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LightText}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <Style x:Key="cellStyle" TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="{DynamicResource LightText}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
    </Style>

    <!--for ALL labels-->
    <Style TargetType="Label">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="InputBox_Password" TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LightText}"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="border"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost"
                               Margin="0"
                               VerticalAlignment="Center"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Auto"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--for ALL groupBoxes-->
    <Style TargetType="GroupBox">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="Foreground" Value="{DynamicResource secondaryHeaders}"/>
    </Style>


    <Style x:Key="sideBarExpander" TargetType="Expander">
        <Setter Property="ExpandDirection" Value="Left"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="8 5 0 0"/>

    </Style>

    <Style x:Key="errorMessage" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ErrorMsg}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Left + right list views in orders -->
    <Style x:Key="DishesListView" TargetType="ListViewItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="bd"
                            CornerRadius="12"
                            Background="{DynamicResource secondaryHeaders}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Margin="0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource LightText}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource secondaryBtns}"/>
                            <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource LightText}"/>
                            <Setter Property="Foreground" Value="{DynamicResource LightBG}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- the dishes inside the left list box -->
    <DataTemplate x:Key="DishSquare">
        <Grid Width="130" Height="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
       
            <fa:ImageAwesome Icon="Cutlery"
                             Width="36" Height="36"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="{DynamicResource LightText}"/>
            <!-- Dish name -->
            <TextBlock Grid.Row="1"
                       Margin="8,7,8,0"
                       Text="{Binding Dish_Name}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource LightText}"
                       FontSize="13"
                       FontWeight="SemiBold"/>
            <!-- Price -->
            <TextBlock Grid.Row="2"
                       Margin="8,4,8,10"
                       Text="{Binding Dish_Price, StringFormat={}{0:N2}}"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource LightText}"
                       Opacity="0.8"
                       FontSize="12"/>
        </Grid>
    </DataTemplate>

    <!-- the dishes inside the right list box -->
    <DataTemplate x:Key="DishChoice">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dish name -->
            <TextBox Text="Dish Name" Background="Transparent"
                     Grid.Column="0" Grid.Row="0"/>
            <TextBlock Grid.Row="1"
                    Grid.Column="0"
                   Margin="8,7,8,0"
                   Text="{Binding dish.Dish_Name}"
                   TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Stretch"
                   Foreground="{DynamicResource LightText}"
                   FontSize="12"/>
            <!-- Price -->
            <TextBox Text="Price" Background="Transparent"
                     Grid.Column="1" Grid.Row="0"/>
            <TextBlock Grid.Row="1"
                Grid.Column="1"
                   Margin="8,4,8,10"
                   Text="{Binding LineTotal, StringFormat={}{0:N2}}"
                   HorizontalAlignment="Stretch"
                   Foreground="{DynamicResource LightText}"
                   FontSize="12"/>
            <!-- Quantity -->
            <TextBox Text="Quantity" Background="Transparent"
                     Grid.Column="2" Grid.Row="0"/>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="8,7,8,0"
                           Text="{Binding Quantity}"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Stretch"
                           Foreground="{DynamicResource LightText}"
                           FontSize="12"/>
                <Button Content="+" Padding="6,0" Margin="0,0,6,0"
                        BorderBrush="Transparent"
                        Command="{Binding DataContext.IncrementLineCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                        CommandParameter="{Binding}" Foreground="{DynamicResource LightText}"
                        Background="Transparent" ToolTip="More"/>

                <Button Content="−" Padding="6,0" Margin="0,0,6,0"
                        BorderBrush="Transparent"
                        Command="{Binding DataContext.DecrementLineCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                        CommandParameter="{Binding}" Foreground="{DynamicResource LightText}"
                        Background="Transparent" ToolTip="Less"/>

                <Button Content="✕" Padding="6,0"
                        BorderBrush="Transparent"
                        Command="{Binding DataContext.RemoveLineCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                        CommandParameter="{Binding}" Foreground="{DynamicResource LightText}"
                        Background="Transparent" ToolTip="Remove Item"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!--for ALL comboBoxes-->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LightText}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
        <Setter Property="Padding" Value="4,0,25,0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="6,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <Grid>
                                <ContentPresenter Name="ContentSite"
                                              Margin="4,2,25,2"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False"/>
                                <ToggleButton Name="ToggleButton"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Focusable="False"
                                          ClickMode="Press"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Width="20"
                                          Height="20"
                                          Margin="0,0,4,0">
                                    <Path Data="M 0 0 L 4 4 L 8 0 Z"
                                      Fill="{TemplateBinding Foreground}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                                </ToggleButton>
                            </Grid>
                        </Border>

                        <Popup Name="PART_Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"/>
                                <ScrollViewer Margin="4,6,4,6">
                                    <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>