# RestND

./: .gitignore  RestND.sln  l
RestND/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestND.csproj
RestND/Converters/: BoolToLoginTextConverter.cs  BoolToOpacityConverter.cs  FlagCheckConverter.cs  PermissionToEnabledConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs  StringToVisibilityConverter.cs
RestND/Data/: BaseService.cs  BillPrinterService.cs  BillServices.cs  CrudServices.cs  DbConnection.cs  DiscountServices.cs  DishInOrderServices.cs  DishServices.cs  DishTypeServices.cs  EmployeeServices.cs  InventoryServices.cs  LoginServices.cs  NavigationSideBar.cs  OrderServices.cs  ProductInDishService.cs  ProductServices.cs  ReportServices.cs  RoleServices.cs  SignalRService.cs  SignalRServices.cs  SoftDrinkServices.cs  TableServices.cs  Transaction.cs  VATservices.cs
RestND/Helpers/: NotifyPropertyChangedBase.cs  RelayCommand.cs  Validator.cs
RestND/MVVM/Model/: AuthorizationStatus.cs  Discount.cs  Dish.cs  Employee.cs  Manager.cs  Order.cs  Product.cs  Role.cs  ShiftManager.cs  Table.cs
RestND/MVVM/Model/Dishes/: AllergenNotes.cs  Dish.cs  DishType.cs  SelectableItem.cs  SoftDrink.cs
RestND/MVVM/Model/Employee/: Employee.cs  Manager.cs  Role.cs
RestND/MVVM/Model/Employees/: AppPermission.cs  AuthorizationStatus.cs  Employee.cs  Role.cs
RestND/MVVM/Model/Inventory/: Inventory.cs  ProductInDish.cs  ProductUsageInDish.cs
RestND/MVVM/Model/Orders/: AmountOfDIshesInOrder.cs  Bill.cs  Discount.cs  DishInOrder.cs  Order.cs  OrderLine.cs
RestND/MVVM/Model/Printer/: BillPrinter.cs  TicketPrinter.cs
RestND/MVVM/Model/Products/: Product.cs  ProductUsageInDish.cs
RestND/MVVM/Model/Reports/: Report.cs
RestND/MVVM/Model/Tables/: Table.cs
RestND/MVVM/Model/VAT/: Vat.cs
RestND/MVVM/View/: ProductWindow.xaml  ProductWindow.xaml.cs  test.cs
RestND/MVVM/View/UserControls/: DishTypesSideBar.xaml  DishTypesSideBar.xaml.cs  ReturnBtn.xaml  ReturnBtn.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SideBar.xaml  SideBar.xaml.cs
RestND/MVVM/View/Windows/: AddNewEmployeeWindow.xaml  AddNewEmployeeWindow.xaml.cs  AddProductToDishPopup.xaml  AddProductToDishPopup.xaml.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  DeleteTablePopUpWindow.xaml  DeleteTablePopUpWindow.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  DishTypeWindow.xaml  DishTypeWindow.xaml.cs  DishView.xaml  DishView.xaml.cs  DishWindow.xaml  DishWindow.xaml.cs  EditDishPopup.xaml  EditDishPopup.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditTablePopUpWindow.xaml  EditTablePopUpWindow.xaml.cs  EmployeeForOrderPopup.xaml  EmployeeForOrderPopup.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersHistory.xaml  OrdersHistory.xaml.cs  OtherWindow.xaml  OtherWindow.xaml.cs  (+18 more)
RestND/MVVM/ViewModel/: test1.cs
RestND/MVVM/ViewModel/Dishes/: DishTypeViewModel.cs  DishViewModel.cs  EditDishViewModel.cs  SelectableProduct.cs  SoftDrinkViewModel.cs
RestND/MVVM/ViewModel/Employees/: AdminLoginViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  Role.cs  RoleViewModel.cs
RestND/MVVM/ViewModel/Inventory/: ProductViewModel.cs
RestND/MVVM/ViewModel/Main/: MainWindowViewModel.cs
RestND/MVVM/ViewModel/Navigation/: NavigationViewModel.cs
RestND/MVVM/ViewModel/Orders/: BillViewModel.cs  DiscountViewModel.cs  OrderViewModel.cs
RestND/MVVM/ViewModel/Products/: ProductViewModel.cs
RestND/MVVM/ViewModel/Reports/: ReportViewModel.cs
RestND/MVVM/ViewModel/Tables/: TableViewModel.cs
RestND/MVVM/ViewModel/VAT/: VatViewModel.cs
RestND/Security/: AuthContext.cs  PermissionProxy.cs
RestND/Services/: ProductServices.cs
RestND/Styles/: Buttons.xaml  Colors.xaml  Icons.xaml  WindowStyles.xaml  test1.cs
RestND/Validations/: DiscountValidator.cs  DishTypeValidator.cs  DishValidator.cs  EmployeeValidator.cs  GeneralValidations.cs  InventoryValidator.cs  OrderValidator.cs  ProductValidator.cs  RoleValidator.cs  SoftDrinkValidator.cs  TableValidator.cs  VatValidator.cs
RestND/utilities/: BoolToVisibilityConverter.cs  Messages.cs  Parser.cs
RestNDSignalR/: Program.cs  RestNDSignalR.csproj
RestNDSignalR/Hubs/: DishHub.cs  DishTypeHub.cs  EmployeeHub.cs  InventoryHub.cs  MainHub.cs  TableHub.cs
RestNDSignalR/Properties/: launchSettings.json
RestNDTests/: RestNDTests.csproj  Test1.cs
