<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Model\Employee.cs~RF817a11ad.TMP" />
    <None Remove="MVVM\Model\Employee.cs~RF81fe0314.TMP" />
    <None Remove="MVVM\Model\Manager.cs~RF823cd693.TMP" />
    <None Remove="MVVM\Model\ShiftManager.cs~RF82408c97.TMP" />
    <None Remove="MVVM\Model\Validator.cs~RF81e0c7ce.TMP" />
    <None Remove="MVVM\Model\Validator.cs~RF81f8a9d1.TMP" />
    <None Remove="Styles\Assets\bg_image.jpg" />
    <None Remove="Styles\Assets\table.png" />
    <None Remove="Styles\Assets\table1.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\Buttons.xaml" />
    <Page Remove="Styles\Colors.xaml" />
    <Page Remove="Styles\Icons.xaml" />
    <Page Remove="Styles\WindowStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\Assets\bg_image.jpg" />
    <Resource Include="Styles\Assets\table.png" />
    <Resource Include="Styles\Assets\table1.png" />
    <Resource Include="Styles\Buttons.xaml" />
    <Resource Include="Styles\Colors.xaml" />
    <Resource Include="Styles\Icons.xaml" />
    <Resource Include="Styles\WindowStyles.xaml" />
  </ItemGroup>

</Project>
