<Window x:Class="RestND.MVVM.View.Windows.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:uc="clr-namespace:RestND.MVVM.View.UserControls"
        mc:Ignorable="d"
        Style="{StaticResource smallWindowStyle}"
        Title="Add Employee"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Style="{DynamicResource windowBorder}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="New Employee Details">

                <!-- Form -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="4,0,0,0">

                    <!-- Employee ID -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Employee ID:"/>
                        <TextBox Text="{Binding NewEmployee.Employee_ID, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 0 0 0" Width="260"/>
                    </StackPanel>

                    <!-- First Name -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="First Name:"/>
                        <TextBox Text="{Binding NewEmployee.Employee_Name, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 0 0 0" Width="260"/>
                    </StackPanel>

                    <!-- Last Name -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Last Name:"/>
                        <TextBox Text="{Binding NewEmployee.Employee_LastName, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 0 0 0" Width="260"/>
                    </StackPanel>

                    <!-- Email -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Email:"/>
                        <TextBox Text="{Binding NewEmployee.Email, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 0 0 0" Width="260"/>
                    </StackPanel>

                    <!-- Role -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Role:"/>
                        <ComboBox ItemsSource="{Binding Roles}"
                              DisplayMemberPath="Role_Name"
                              SelectedItem="{Binding NewEmployee.Employee_Role, Mode=TwoWay}"
                              Margin="10 0 0 0"
                              Width="260"
                              Height="25"/>
                    </StackPanel>

                    <!-- Password -->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">

                        <Label Content="Password:"/>
                        <PasswordBox x:Name="pwd" Margin="10 0 0 0" Width="260" Style="{StaticResource InputBox_Password}"/>
                    </StackPanel>

                    <!-- Optional error message -->
                    <TextBlock Text="{Binding FormErrorMessage}"
                            Style="{DynamicResource errorMessage}"/>
                </StackPanel>
            </GroupBox>

            <!-- Actions -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="2">
                    
                    <Button Click="Add_Click"
                            IsDefault="True"
                            Style="{DynamicResource addBtn}">
                    <StackPanel Orientation="Horizontal">
                        <fa:SvgAwesome Style="{DynamicResource addBtnIcon}"/>
                        <TextBlock Text="Add Employee"
                                       FontSize="13"
                                       Foreground="{DynamicResource LightText}"
                                       Margin="6,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Content="Cancel"
                        Margin="0,0,8,0"
                        Click="Cancel_Click"
                        Style="{DynamicResource SubmitBtn}"/>
            </StackPanel>
            
            <!-- Return -->
            <uc:ReturnBtn x:Name="returnBtn" Grid.Row="2"/>
           
        </Grid>
    </Border>
</Window>
