<Window x:Class="RestND.MVVM.View.Windows.DeleteTablePopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestND.MVVM.View.Windows"
        xmlns:vm="clr-namespace:RestND.MVVM.ViewModel.Main"
        xmlns:uc="clr-namespace:RestND.MVVM.View.UserControls"
        mc:Ignorable="d" Style="{StaticResource popupStyle}"
        Title="DeleteTablePopUpWindow" Width="400" Height="300"
        WindowStartupLocation="CenterOwner">

  

    <Grid>
        <Border Style="{StaticResource windowBorder}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                <!-- Label -->
                <Label Content="Select Table to Delete:" Width="180" HorizontalAlignment="Center"/>

                <!-- ComboBox to Select Table -->
                <ComboBox Style="{StaticResource ComboBoxLikeTextBoxStyle}"
                            ItemsSource="{Binding ActiveTables}"
                          SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                          DisplayMemberPath="Table_Number"
                          Width="180"
                          Margin="0,10,0,0"/>

                <!-- Delete Table Button -->
                <Button Content="Delete Table"
                        Click="DeleteTableBtn_Click"
                        Style="{DynamicResource SubmitBtn}"
                        Margin="0,40,0,0"
                        Width="120"/>
            </StackPanel>
        </Border>

        <uc:ReturnBtn x:Name="returnBtn" VerticalAlignment="Bottom" Margin="15,0,0,15"/>
        <TextBlock Style="{DynamicResource copyWrite}"/>
    </Grid>
</Window>
