<Window x:Class="RestND.MVVM.View.Windows.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestND.MVVM.View.Windows"
        xmlns:uc="clr-namespace:RestND.MVVM.View.UserControls"
        xmlns:conv="clr-namespace:RestND.Converters"
        mc:Ignorable="d"
        Title="DiscountWindow"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource windowStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Border Style="{DynamicResource windowBorder}">
        <Grid Margin="15 10 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Manage Discounts" Grid.Row="0"
                       Foreground="{DynamicResource LightText}"
                       FontWeight="Bold"
                       FontSize="16"/>

            <GroupBox Header="Create a new discount" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0"
                                HorizontalAlignment="Center">
                        <Label Content="Discount Name:"/>
                        <TextBox Text="{Binding NewDiscountName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Center">
                        <Label Content="Discount Percentage:" Width="150"/>
                        <TextBox Text="{Binding NewDiscountPercentage, UpdateSourceTrigger=PropertyChanged}"
                                 Width="50"/>
                        <Label Content="%" FontSize="15"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                        <!-- error message -->
                        <TextBlock Grid.ColumnSpan="2"
                                   Text="{Binding FormErrorMessage}"
                                   Margin="0,0,0,10"
                                   Style="{DynamicResource errorMessage}"/>

                        <Button Grid.Row="1" Grid.ColumnSpan="2"
                                Content="Create"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource SubmitBtn}"
                                Command="{Binding AddDiscountCommand}"
                                IsDefault="True"/>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>

            <GroupBox Header="Existing Discounts" Grid.Row="2">
                <DataGrid ItemsSource="{Binding Discounts}"
                          SelectedItem="{Binding SelectedDiscount, Mode=TwoWay}"
                          CellStyle="{DynamicResource cellStyle}"
                          RowStyle="{DynamicResource rowStyle}"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Discount Name"
                                            Binding="{Binding Discount_Name, UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Discount Percentage"
                                            Binding="{Binding Discount_Percentage, UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Margin="0 15 0 40">
                <Button Content="Delete"
                Style="{DynamicResource SubmitBtn}"
                Margin="0,0,8,0"
                Command="{Binding DeleteDiscountCommand}"/>
                <Button Content="Update"
                Style="{DynamicResource SubmitBtn}"
                Command="{Binding UpdateDiscountCommand}"/>
            </StackPanel>

            <uc:ReturnBtn x:Name="returnBtn" VerticalAlignment="Bottom" Grid.Row="3" Margin="0 0 0 12"/>
            <TextBlock Style="{DynamicResource copyWrite}" Grid.Row="3" VerticalAlignment="Bottom"/>
            
        </Grid>
    </Border>
</Window>
