<Window x:Class="RestND.MVVM.View.Windows.DishTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestND.MVVM.View.Windows"
        xmlns:uc="clr-namespace:RestND.MVVM.View.UserControls"
        xmlns:conv="clr-namespace:RestND.Converters"
        mc:Ignorable="d"
        Title="DishTypeWindow" Style="{DynamicResource windowStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Border Style="{DynamicResource windowBorder}">
        <Grid Margin="15 10 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Manage Dish Types" Grid.Row="0"
                       Foreground="{DynamicResource LightText}"
                       FontWeight="Bold"
                       FontSize="16"/>
            <!-- top section of the window -->
            <GroupBox Header="Create a new dish type" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Grid.Row="0">
                        <Label Content="Dish Type Name:" Width="120"/>
                        <TextBox Text="{Binding NewTypeInput, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1"
                                HorizontalAlignment="Center">
                        <!-- error message -->
                        <TextBlock Text="{Binding ErrorMessage}"
                                   Margin="0,0,0,20"
                                   Style="{DynamicResource errorMessage}"/>

                        <Button Content="Create"
                                Style="{DynamicResource SubmitBtn}"
                                Command="{Binding AddDishTypeCommand}"
                                IsDefault="True"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <!-- bottom section of the window -->
            <GroupBox Header="Existing Discounts" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!-- search bar by dish type name -->
                    <uc:SearchBar x:Name="DishTypeSearch" Grid.Row="0"
                                  HorizontalAlignment="Left" 
                                  Placeholder="Search by dish type name"
                                  Height="28"/>

                    <DataGrid ItemsSource="{Binding DishTypes}"
                              SelectedItem="{Binding SelectedDishType, Mode=TwoWay}"
                              CellStyle="{DynamicResource cellStyle}"
                              RowStyle="{DynamicResource rowStyle}"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}"
                              CanUserAddRows="False"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dish Type Name"
                                    Binding="{Binding DishType_Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center" Margin="0 15 0 40">
                <Button Content="Delete"
                        Style="{DynamicResource SubmitBtn}"
                        Margin="0,0,8,0"
                        Command="{Binding DeleteDishTypeCommand}"/>
                <Button Content="Update"
                        Style="{DynamicResource SubmitBtn}"
                        Command="{Binding UpdateDishTypeCommand}"/>
            </StackPanel>

            <uc:ReturnBtn x:Name="returnBtn" VerticalAlignment="Bottom" Grid.Row="3" Margin="0 0 0 12"/>
            <TextBlock Style="{DynamicResource copyWrite}" Grid.Row="3" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>
</Window>
