<Window x:Class="RestND.MVVM.View.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RestND.MVVM.ViewModel"
        xmlns:local="clr-namespace:RestND.MVVM.Model"
        xmlns:uc="clr-namespace:RestND.MVVM.View.UserControls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Height="600" Width="900"
        Background="{DynamicResource DarkText}" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border BorderBrush="{DynamicResource LightText}"
        BorderThickness="3"
        CornerRadius="10">

    <Grid>
    
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

        <!-- Add New Dish Section -->
        <GroupBox Padding="5" BorderThickness="0">
            <StackPanel Orientation="Vertical" Margin="2">

                <!-- Dish Name -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Dish Name:" Width="100" Foreground="{DynamicResource LightText}"/>
                    <TextBox Text="{Binding NewDish.Dish_Name, UpdateSourceTrigger=PropertyChanged}" Width="170"/>
                </StackPanel>

                <!-- Dish Price -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Dish Price:" Width="100" Foreground="{DynamicResource LightText}"/>
                            <TextBox Text="{Binding NewDish.Dish_Price, UpdateSourceTrigger=PropertyChanged}" Width="170"/>
                </StackPanel>

                <!-- Allergen Notes -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Allergen Notes:" Foreground="{DynamicResource LightText}"/>
                        <ComboBox SelectedItem="{Binding NewDish.Allergen_Notes, UpdateSourceTrigger=PropertyChanged}"
                                  Width="170" ItemsSource="{Binding AllergenNotes}"/>
                </StackPanel>

                <!-- Availability Status -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Available:" Foreground="{DynamicResource LightText}" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding NewDish.Availability_Status, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="30 0 0 0"/>
                </StackPanel>

                <!-- Dish Type -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Dish Type:" Foreground="{DynamicResource LightText}"/>
                        <ComboBox ItemsSource="{Binding DishTypes}"
                            SelectedItem="{Binding NewDish.Dish_Type, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="DishType_Name" Width="170"/>
                </StackPanel>

                <Separator Margin="0,10"/>

                <!-- Select Product to Add -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Select Product:" Width="100" Foreground="{DynamicResource LightText}"/>
                    <ComboBox ItemsSource="{Binding AvailableProducts}" 
                              SelectedItem="{Binding SelectedAvailableProduct}" 
                              DisplayMemberPath="Product_Name"
                              Width="180"/>
                </StackPanel>

                <!-- Enter Amount Usage -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Amount Usage:" Foreground="{DynamicResource LightText}"/>
                    <TextBox Text="{Binding ProductAmountUsage, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
                </StackPanel>

                <!-- Add Product Button -->
                <Button Content="Add Product to Dish" 
                        Command="{Binding AddProductToDishCommand}" 
                        Margin="0,30,0,0" Width="150"/>

                <Separator Margin="0,20"/>

                <!-- Save Dish Button -->
                <Button Content="Save Dish" Grid.Row="1"
                        Command="{Binding AddDishCommand}" 
                        Margin="0,10,0,0" Width="150"/>
            </StackPanel>
        </GroupBox>

        <!-- Existing Dishes List -->
        <GroupBox Grid.Column="1" Padding="0,5,0,0" BorderThickness="0">
            <ListBox ItemsSource="{Binding Dishes}" 
                     SelectedItem="{Binding SelectedDish}"
                     DisplayMemberPath="Dish_Name"/>
        </GroupBox>

            <uc:ReturnBtn x:Name="returnBtn" Grid.Column="0" VerticalAlignment="Bottom" Margin="15,0,0,15"/>
                <TextBlock Style="{DynamicResource copyWrite}"/>

            </Grid>
    </Grid>
    </Border>
</Window>