<Window x:Class="RestND.MVVM.View.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RestND.MVVM.ViewModel"
        xmlns:local="clr-namespace:RestND.MVVM.Model"
        xmlns:uc="clr-namespace:RestND.MVVM.View.UserControls" 
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Style="{StaticResource windowStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border BorderBrush="{DynamicResource LightText}" BorderThickness="3" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <uc:SearchBar x:Name="DishSearch" Grid.Row="0" Grid.Column="1" 
                          Margin="8 15 0 0" HorizontalAlignment="Left"
                          Placeholder="Search by dish name"/>

            <Border Grid.Column="1" Grid.RowSpan="4"
                    VerticalAlignment="Stretch" BorderThickness="2"
                    BorderBrush="{DynamicResource secondaryHeaders}"/>


            <!-- Add New Dish Section -->
            <GroupBox Header="New Dish Details" Grid.RowSpan="2" Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="15 0 0 0" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Dish Name:"/>
                        <TextBox Text="{Binding NewDish.Dish_Name, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Dish Price:"/>
                        <TextBox Text="{Binding NewDish.Dish_Price, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Allergen Notes:" Width="120"/>
                        <ListBox ItemsSource="{Binding AllergenOptions}" Width="220">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Value}" 
                                              Foreground="{DynamicResource LightText}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Dish Type:"/>
                        <ListBox ItemsSource="{Binding DishTypes}" 
                                SelectedItem="{Binding NewDish.Dish_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="DishType_Name"
                                SelectionMode="Single" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Products For New Dish" Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <uc:SearchBar x:Name="ProductSearch" Grid.Row="0"
                          Placeholder="Search by product name" Margin="3" HorizontalAlignment="Left"/>
                <DataGrid ItemsSource="{Binding ProductSelections}" Grid.Row="1"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          HeadersVisibility="Column"
                          BorderThickness="0" BorderBrush="Transparent"
                          HorizontalAlignment="Stretch" Margin="3"
                          RowStyle="{DynamicResource rowStyle}"
                          CellStyle="{DynamicResource cellStyle}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="30"
                            Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <fa:SvgAwesome Icon="Regular_SquareCheck" Width="15" Height="15"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <!-- Name (read-only) -->
                        <DataGridTextColumn Header="Product"
                                Binding="{Binding Product_Name}"
                                IsReadOnly="True"
                                Width="*" />

                        <!-- Stock (read-only, optional but nice) -->
                        <DataGridTextColumn Header="Quantity In Stock"
                                Binding="{Binding Quantity_Available}"
                                IsReadOnly="True"
                                Width="*" />

                        <!-- Amount to use in this dish -->
                        <DataGridTextColumn Header="Amount (gr)"
                                Binding="{Binding AmountUsage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                </Grid>
            </GroupBox>


            <Button Grid.Column="0" Grid.Row="3" Command="{Binding AddDishCommand}" Margin="0 10 0 0" 
                    Style="{DynamicResource addBtn}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <fa:SvgAwesome Style="{DynamicResource addBtnIcon}"/>
                    <TextBlock Text="Add Dish" FontSize="13" Foreground="{DynamicResource LightText}"
                               Margin="5 0 0 0"/>
                </StackPanel>
            </Button>

            <!-- Dishes Grid -->
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="8" 
                    Style="{DynamicResource windowBorder}">
                <DataGrid ItemsSource="{Binding Dishes}" x:Name="DishGrid"
                          SelectedItem="{Binding SelectedDish}" 
                          CellStyle="{DynamicResource cellStyle}"
                          AutoGenerateColumns="False" 
                          RowDetailsVisibilityMode="VisibleWhenSelected">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dish" Binding="{Binding Dish_Name}" Width="90"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Dish_Price}" Width="50" />
                        <DataGridTextColumn Header="Allergens" Binding="{Binding Allergen_Notes}" Width="*" />
                        <DataGridTextColumn Header="Dish Type" Binding="{Binding Dish_Type.DishType_Name}" Width="90" />
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="DetailsVisibility" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource LightText}"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>

                            <!-- toggle on second click -->
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Row_PreviewMouseLeftButtonDown"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="DetailsVisibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="{DynamicResource LightText}"/>
                                    <Setter Property="Background" Value="{DynamicResource Hover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding ProductUsage}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:SvgAwesome Icon="Regular_SquareCheck" Width="10" Height="10" Margin="0,0,5,0"
                                                           PrimaryColor="{DynamicResource secondaryHeaders}"/>
                                            <TextBlock Text="{Binding Product_Name}" Margin="0,0,5,0"
                                                       Foreground="{DynamicResource secondaryHeaders}"/>
                                            <TextBlock Text="{Binding Amount_Usage, StringFormat={}{0}gr}" 
                                                       Foreground="{DynamicResource secondaryHeaders}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>

            </Border>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0 0 0 10">
                <Button Content="Update Dish" 
                         Click="UpdateDishBtn_Click"
                         Style="{DynamicResource SubmitBtn}"/>

                <Button Content="Delete Dish"
                        Command="{Binding DeleteDishCommand}"
                        Margin="20,0,0,0" Style="{DynamicResource SubmitBtn}"/>
            </StackPanel>

            <uc:ReturnBtn x:Name="returnBtn" Grid.Row="3" Grid.Column="0"
                          VerticalAlignment="Bottom" Margin="15,0,0,15"/>
            <TextBlock Style="{DynamicResource copyWrite}" Grid.Row="3" Grid.Column="0" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,15,20"/>
        </Grid>
    </Border>
</Window>
