<Window x:Class="RestND.MVVM.View.Windows.EditDishPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RestND.MVVM.ViewModel"
        xmlns:uc="clr-namespace:RestND.MVVM.View.UserControls"
        xmlns:conv="clr-namespace:RestND.Converters"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d" Style="{StaticResource popupStyle}"
        Title="Edit Dish" Width="450" Height="700"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <conv:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
      
    </Window.Resources>
    <Border Style="{DynamicResource windowBorder}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Update Dish Details">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" 
                        VerticalAlignment="Center" Margin="15 0 0 0">

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Dish Name:"/>
                        <TextBox Text="{Binding SelectedDish.Dish_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Price:"/>
                        <TextBox Text="{Binding SelectedDish.Dish_Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  Converter={StaticResource StringToDecimalConverter}}"
                             Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Allergen Notes:" Width="115"/>
                        <ListBox ItemsSource="{Binding AllergenOptions}" Width="220" Margin="4 0 0 0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Value}" 
                                              Foreground="{DynamicResource LightText}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                        <Label Content="Dish Type:"/>
                        <ListBox ItemsSource="{Binding DishTypes}" 
                            SelectedItem="{Binding SelectedDish.Dish_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="DishType_Name"
                            SelectionMode="Single"
                            Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Update Ingredients">
                <DataGrid ItemsSource="{Binding ProductSelections}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          HeadersVisibility="Column"
                          BorderThickness="0"
                          Width="420" Margin="3"
                          RowStyle="{DynamicResource rowStyle}"
                          CellStyle="{DynamicResource cellStyle}">
                    
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="30"
                            Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <fa:SvgAwesome Icon="Regular_SquareCheck" Width="15" Height="15"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                            
                        <!-- Name (read-only) -->
                        <DataGridTextColumn Header="Product"
                            Binding="{Binding Product_Name}"
                            IsReadOnly="True"
                            Width="*" />

                        <!-- Stock (read-only, optional but nice) -->
                        <DataGridTextColumn Header="Quantity In Stock"
                            Binding="{Binding Quantity_Available}"
                            IsReadOnly="True"
                            Width="*" />

                        <!-- Amount to use in this dish -->
                        <DataGridTextColumn Header="Amount (gr)"
                            Binding="{Binding AmountUsage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="90" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Button Content="Save" Grid.Row="2" 
                    Command="{Binding UpdateDishCommand}"
                    Style="{DynamicResource SubmitBtn}"
                    Margin="0 10 0 48"/>

            <uc:ReturnBtn x:Name="returnBtn" Grid.Row="2" VerticalAlignment="Bottom" Margin="15,0,0,15"/>
            <TextBlock Style="{DynamicResource copyWrite}" Grid.Row="2"/>

        </Grid>
    </Border>
</Window>
