<Window x:Class="RestND.MVVM.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestND.utilities"
        xmlns:conv="clr-namespace:RestND.Converters"
        xmlns:vm="clr-namespace:RestND.MVVM.ViewModel"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:uc="clr-namespace:RestND.MVVM.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource windowStyle}">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Border Style="{StaticResource windowBorder}">
        <Grid>

            <!-- Header and Sidebar -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                    <Button x:Name="MinimizeBtn" Content="_" Width="40" Height="25" 
                            Background="Transparent" BorderBrush="Transparent"
                            Click="MinimizeBtn_Click" Foreground="{DynamicResource LightText}"/>
                    <Button x:Name="MaximizeBtn" Content="🗖" Width="40" Height="25" 
                            Background="Transparent" BorderBrush="Transparent"
                            Click="MaximizeBtn_Click" Foreground="{DynamicResource LightText}"/>
                    <Button x:Name="CloseBtn" Content="X" Width="40" Height="25" 
                            Background="Transparent" BorderBrush="Transparent"
                            Click="CloseBtn_Click" Foreground="{DynamicResource LightText}"/>
                </StackPanel>

                <Expander ExpandDirection="Left"
                          IsExpanded="False" BorderThickness="0"
                          Foreground="{DynamicResource LightText}" HorizontalAlignment="Right"
                          VerticalAlignment="Top" HorizontalContentAlignment="Stretch"
                          Grid.Row="1" Grid.Column="2" Margin="5">
                    <uc:SideBar x:Name="sideBar" Width="100"/>
                </Expander>

                <Button Name="AdminLogin" Style="{DynamicResource loginBtn}" Grid.Row="0" Grid.Column="0" Click="AdminLogin_Click"/>

                <StackPanel Orientation="Vertical"
                            Grid.Row="2" Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="10,0,0,0">

                    <Button x:Name="editTables" Style="{DynamicResource addBtn}" Click="AddTable_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:SvgAwesome Style="{DynamicResource editBtnIcon}"/>
                            <TextBlock Text="Edit Table" FontSize="12" TextAlignment="Center"
                       Foreground="{DynamicResource LightText}" Margin="4"/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="addTables" Style="{DynamicResource addBtn}" Click="AddTable_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:SvgAwesome Style="{DynamicResource addBtnIcon}"/>
                            <TextBlock Text="Add Table" FontSize="12" TextAlignment="Center"
                       Foreground="{DynamicResource LightText}" Margin="4"/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="deleteTables" Style="{DynamicResource addBtn}" Click="AddTable_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:SvgAwesome Style="{DynamicResource deleteBtnIcon}"/>
                            <TextBlock Text="Delete Table" FontSize="12" TextAlignment="Center"
                         Foreground="{DynamicResource LightText}" Margin="4"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Rectangle x:Name="Overlay"
                           Fill="Black"
                           Opacity="0.5"
                           Visibility="Collapsed"
                           Panel.ZIndex="10"/>

                <TextBlock Style="{DynamicResource copyWrite}"
                           Grid.Row="2" Grid.Column="1"/>
            </Grid>

            
            <ItemsControl ItemsSource="{Binding Tables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="5" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" BorderThickness="0"
                                Visibility="{Binding Table_Status, Converter={StaticResource BoolToVisibilityConverter}}"
                                Command="{Binding DataContext.TableClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}">
                            <Grid>
                                <Image Style="{DynamicResource tableBtn}"/>
                                <TextBlock Text="{Binding Table_Number}" Style="{DynamicResource tableNumber}"/>
                            </Grid>
                        </Button>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Border>
</Window>
