<Window x:Class="RestND.MVVM.View.ProductWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:products="clr-namespace:RestND.MVVM.ViewModel"
      xmlns:uc="clr-namespace:RestND.MVVM.View.UserControls"
      xmlns:fa="http://schemas.fontawesome.com/icons/svg"
      xmlns:conv="clr-namespace:RestND.Converters"
      mc:Ignorable="d"
      Style="{StaticResource windowStyle}"
      MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Border Style="{DynamicResource windowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="New Product Details" Margin="20 0 18 8" Grid.Column="0" 
                      Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
               
                    <!-- Product ID -->
                    <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Bottom">
                        <Label Content="Serial Number:"/>
                        <TextBox Text="{Binding NewProductIdInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>

                    <!-- Product Name -->
                    <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom">
                        <Label Content="Product Name:"/>
                        <TextBox Text="{Binding NewProductNameInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>

                    <!-- Quantity -->
                    <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Bottom">
                        <Label Content="Quantity:"/>
                        <TextBox Text="{Binding NewQuantityInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>

                    <!-- Tolerance -->
                    <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Bottom">
                        <Label Content="Tolerance:"/>
                        <TextBox Text="{Binding NewToleranceInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>

                    <!-- Add Button -->
                    <Button Grid.Row="4" Command="{Binding AddProductCommand}"
                             Style="{StaticResource addBtn}" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal">
                            <fa:SvgAwesome Style="{DynamicResource addBtnIcon}"/>
                            <TextBlock Text="Add Product" FontSize="13"
                                    Foreground="{DynamicResource LightText}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <!-- Validation error display -->
            <TextBlock Text="{Binding ProductErrorMessage}" Grid.Row="2" 
                    Style="{DynamicResource errorMessage}"
                    Visibility="{Binding ProductErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

            <!--search by product name-->
            <uc:SearchBar x:Name="ProductSearch" Grid.Row="0" Grid.Column="1" 
                          Margin="8 15 0 0" HorizontalAlignment="Left"
                          Placeholder="Search by product name"/>
            <!-- DataGrid Section -->
            <Border Style="{DynamicResource windowBorder}"
                    Grid.Column="1" Grid.Row="1" Margin="8">
                <DataGrid RowStyle="{DynamicResource rowStyle}"
                          ItemsSource="{Binding Products}"
                          CellStyle="{DynamicResource cellStyle}"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                          HeadersVisibility="Column" BorderBrush="Transparent"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Serial Number" 
                                            Binding="{Binding Product_ID}" Width="*"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Product Name" 
                                            Binding="{Binding Product_Name}" Width="*"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity Available" 
                                            Binding="{Binding Quantity_Available}" Width="*"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tolerance" 
                                            Binding="{Binding Tolerance}" Width="*"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Created At" 
                                            Binding="{Binding Created_At}" Width="*"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Footer -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20">
                <Button Style="{DynamicResource SubmitBtn}" 
                        Command="{Binding UpdateProductCommand}"
                        Content="Update product"/>

                <Button Style="{DynamicResource SubmitBtn}" 
                        Command="{Binding DeleteProductCommand}"
                        Content="Delete product" Margin="20,0,0,0"/>
            </StackPanel>

            <uc:ReturnBtn x:Name="returnBtn" Grid.Column="0" Grid.Row="2"
                    VerticalAlignment="Bottom" Margin="15,0,0,15"/>

            <TextBlock Style="{DynamicResource copyWrite}" VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" Margin="0,0,0,15" 
                        Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
