<Window x:Class="RestND.MVVM.View.Windows.RolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RestND.MVVM.ViewModel"
        xmlns:mdl="clr-namespace:RestND.MVVM.Model.Employees"
        xmlns:uc="clr-namespace:RestND.MVVM.View.UserControls"
        xmlns:conv="clr-namespace:RestND.Converters"
        mc:Ignorable="d"
        Title="Roles"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource windowStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <vm:RoleViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:FlagCheckConverter x:Key="FlagCheck"/>
    </Window.Resources>

    <Border Style="{DynamicResource windowBorder}">
        <Grid Margin="15 10 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Manage Roles"
                       Foreground="{DynamicResource LightText}"
                       FontWeight="Bold"
                       FontSize="16"/>

            <GroupBox Header="Create New Role" Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Role Name:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 8"
                             Text="{Binding NewRoleName, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Authorization:"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                Margin="10 0 0 0" VerticalAlignment="Center">
                        <CheckBox Content="Inventory" Margin="0,0,8,0" Foreground="{DynamicResource LightText}"
                                  IsChecked="{Binding NewRolePermissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Inventory}}"
                                  Command="{Binding ToggleNewPermissionCommand}"
                                  CommandParameter="{x:Static mdl:AppPermission.Inventory}"/>
                        <CheckBox Content="OverView" Margin="0,0,8,0" Foreground="{DynamicResource LightText}"
                                  IsChecked="{Binding NewRolePermissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Other}}"
                                  Command="{Binding ToggleNewPermissionCommand}"
                                  CommandParameter="{x:Static mdl:AppPermission.Other}"/>
                        <CheckBox Content="Dishes" Margin="0,0,8,0" Foreground="{DynamicResource LightText}"
                                  IsChecked="{Binding NewRolePermissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Dishes}}"
                                  Command="{Binding ToggleNewPermissionCommand}"
                                  CommandParameter="{x:Static mdl:AppPermission.Dishes}"/>
                        <CheckBox Content="Reports" Margin="0,0,8,0" Foreground="{DynamicResource LightText}"
                                  IsChecked="{Binding NewRolePermissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Reports}}"
                                  Command="{Binding ToggleNewPermissionCommand}"
                                  CommandParameter="{x:Static mdl:AppPermission.Reports}"/>
                        <CheckBox Content="Orders" Margin="0,0,8,0" Foreground="{DynamicResource LightText}"
                                  IsChecked="{Binding NewRolePermissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Orders}}"
                                  Command="{Binding ToggleNewPermissionCommand}"
                                  CommandParameter="{x:Static mdl:AppPermission.Orders}"/>
                        <CheckBox Content="Employees" Margin="0,0,8,0" Foreground="{DynamicResource LightText}"
                                  IsChecked="{Binding NewRolePermissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Employees}}"
                                  Command="{Binding ToggleNewPermissionCommand}"
                                  CommandParameter="{x:Static mdl:AppPermission.Employees}"/>
                        <CheckBox Content="Tables" Foreground="{DynamicResource LightText}"
                                  IsChecked="{Binding NewRolePermissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Tables}}"
                                  Command="{Binding ToggleNewPermissionCommand}"
                                  CommandParameter="{x:Static mdl:AppPermission.Tables}"/>
                    </StackPanel>

                    <!-- error message -->
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                               Text="{Binding FormErrorMessage}"
                               Margin="0,8,0,0"
                               Style="{DynamicResource errorMessage}"/>
                    
                    <Button Grid.Row="3" Grid.ColumnSpan="2"
                            Content="Create"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource SubmitBtn}"
                            Command="{Binding AddRoleCommand}"
                            IsDefault="True"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Existing Roles" Grid.Row="2">
                <DataGrid ItemsSource="{Binding Roles}"
                          SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                          CellStyle="{DynamicResource cellStyle}"
                          RowStyle="{DynamicResource rowStyle}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Role Name"
                                            Binding="{Binding Role_Name, UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"/>

                        <DataGridTemplateColumn Header="Authorization" Width="260">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role_Authorization}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <CheckBox Content="Inv"   Margin="0,0,6,0"
                                                  IsChecked="{Binding Permissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Inventory}}"
                                                  Command="{Binding DataContext.ToggleSelectedPermissionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{x:Static mdl:AppPermission.Inventory}"/>
                                        <CheckBox Content="View"  Margin="0,0,6,0"
                                                  IsChecked="{Binding Permissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Other}}"
                                                  Command="{Binding DataContext.ToggleSelectedPermissionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{x:Static mdl:AppPermission.Other}"/>
                                        <CheckBox Content="Dish"  Margin="0,0,6,0"
                                                  IsChecked="{Binding Permissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Dishes}}"
                                                  Command="{Binding DataContext.ToggleSelectedPermissionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{x:Static mdl:AppPermission.Dishes}"/>
                                        <CheckBox Content="Rep"   Margin="0,0,6,0"
                                                  IsChecked="{Binding Permissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Reports}}"
                                                  Command="{Binding DataContext.ToggleSelectedPermissionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{x:Static mdl:AppPermission.Reports}"/>
                                        <CheckBox Content="Ord"   Margin="0,0,6,0"
                                                  IsChecked="{Binding Permissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Orders}}"
                                                  Command="{Binding DataContext.ToggleSelectedPermissionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{x:Static mdl:AppPermission.Orders}"/>
                                        <CheckBox Content="Emp"   Margin="0,0,6,0"
                                                  IsChecked="{Binding Permissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Employees}}"
                                                  Command="{Binding DataContext.ToggleSelectedPermissionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{x:Static mdl:AppPermission.Employees}"/>
                                        <CheckBox Content="Tbl"
                                                  IsChecked="{Binding Permissions, Converter={StaticResource FlagCheck}, ConverterParameter={x:Static mdl:AppPermission.Tables}}"
                                                  Command="{Binding DataContext.ToggleSelectedPermissionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{x:Static mdl:AppPermission.Tables}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Center" Margin="0 15 0 40">
                <Button Content="Delete"
                            Style="{DynamicResource SubmitBtn}"
                            Margin="0,0,8,0"
                            Command="{Binding DeleteRoleCommand}"/>
                <Button Content="Update"
                            Style="{DynamicResource SubmitBtn}"
                            Command="{Binding UpdateRoleCommand}"/>
            </StackPanel>

            <uc:ReturnBtn x:Name="returnBtn" VerticalAlignment="Bottom" Grid.Row="3" Margin="0 0 0 12"/>
            <TextBlock Style="{DynamicResource copyWrite}" Grid.Row="3"/>
        </Grid>
    </Border>
</Window>
