<UserControl x:Class="RestND.MVVM.View.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestND.MVVM.View.UserControls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:vm="clr-namespace:RestND.MVVM.ViewModel.Navigation"
             mc:Ignorable="d" 
             Name="sideBar"
             d:DesignHeight="250" d:DesignWidth="100">

    <UserControl.DataContext>
        <vm:NavigationViewModel/>
    </UserControl.DataContext>

    <Grid>
        
        <StackPanel Width="100"> <!-- the binding is so that the current window's btn will be blocked -->
            <Button Style="{StaticResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Inventory"
                    Content="Inventory"
                    Tag="Truck"/>

            <Button Style="{StaticResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Employees"
                    Content="Employees"
                    Tag="UserCircleOutline"/>

            <Button Style="{DynamicResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Dishes"
                    Content="Dishes"
                    Tag="Cutlery"/>

            <Button Style="{DynamicResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Reports"
                    Content="Reports"
                    Tag="FilePdfOutline"/>

            <Button Style="{DynamicResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="OverView"
                    Content="OverView"
                    Tag="Check"/>
        </StackPanel>   
        
    </Grid>
</UserControl>
