<UserControl x:Class="RestND.MVVM.View.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RestND.MVVM.ViewModel.Navigation"
             xmlns:sec="clr-namespace:RestND.MVVM.Model.Security"
             mc:Ignorable="d"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             Name="sideBar"
             d:DesignHeight="370" d:DesignWidth="130">

    <UserControl.DataContext>
        <vm:NavigationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid>
        <StackPanel>
            <Button Style="{StaticResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Inventory"
                    Content="Inventory"
                    Tag="Truck"
                    ToolTip="Manage inventory"
                    IsEnabled="{Binding Source={x:Static sec:PermissionProxy.Instance}, Path=CanInventory}"/>

            <Button Style="{StaticResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Employees"
                    Content="Employees"
                    Tag="UserCircleOutline"
                    ToolTip="Manage employees"
                    IsEnabled="{Binding Source={x:Static sec:PermissionProxy.Instance}, Path=CanEmployees}"/>

            <Button Style="{StaticResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Dishes"
                    Content="Menue Items"
                    Tag="Cutlery"
                    ToolTip="Manage Menue items "
                    IsEnabled="{Binding Source={x:Static sec:PermissionProxy.Instance}, Path=CanDishes}"/>
            
            <Button Style="{StaticResource SideBarBtn}"
          Command="{Binding NavigateCommand}"
          CommandParameter="SoftDrinks"
          Content="SoftDrinks"
          Tag="Glass"
          ToolTip="Add Soft Drinks"
          IsEnabled="{Binding Source={x:Static sec:PermissionProxy.Instance}, Path=CanSoftDrinks}"/>
            
            <Button Style="{StaticResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Orders"
                    Content="Orders"
                    Tag="History"
                    ToolTip="View orders history"
                    IsEnabled="{Binding Source={x:Static sec:PermissionProxy.Instance}, Path=CanReports}"/>

            <Button Style="{StaticResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Reports"
                    Content="Reports"
                    Tag="FilePdfOutline"
                    ToolTip="Manage reports"
                    IsEnabled="{Binding Source={x:Static sec:PermissionProxy.Instance}, Path=CanReports}"/>

            <Button Style="{StaticResource SideBarBtn}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Main"
                    Content="Home"
                    Tag="Home"
                    ToolTip="Return to main page"
                    IsEnabled="{Binding Source={x:Static sec:PermissionProxy.Instance}, Path=CanOther}"/>

            <ToggleButton x:Name="OthersToggle"
                          Style="{StaticResource SideBarBtnToggle}"
                          Content="Others"
                          Tag="Cog"
                          ToolTip="Other settings"
                          IsEnabled="{Binding Source={x:Static sec:PermissionProxy.Instance}, Path=CanOther}"/>

            <!-- Sub menu - others: -->
            <StackPanel Visibility="{Binding IsChecked, ElementName=OthersToggle, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Style="{StaticResource SideBarChildBtn}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ManageRoles"
                        Content="Manage roles"
                        Tag="AngleLeft"/>

                <Button Style="{StaticResource SideBarChildBtn}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ManageDiscounts"
                        Content="Manage discounts"
                        Tag="AngleLeft"/>

                <Button Style="{StaticResource SideBarChildBtn}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ManageVat"
                        Content="Manage VAT"
                        Tag="AngleLeft"/>

                <Button Style="{StaticResource SideBarChildBtn}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ManageDishTypes"
                        Content="Manage dish types"
                        Tag="AngleLeft"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
